name: CI-Packing
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Packing by PyInstaller Windows
      uses: JackMcKew/pyinstaller-action-windows@main
      with:
        path: ./
    - name: Packing by UPX
      uses: crazy-max/ghaction-upx@v1.4.0
      with:
        files: 
          ./dist/windows/main.exe
        args: '-9'
    - name: Ready for Packing
      run: |
        cd ./dist/windows
        mkdir ./OlivOS-Win
        cd ./OlivOS-Win
        cp -rf ../../../conf ./conf
        cp ../main.exe ./OlivOS.exe
    - uses: actions/upload-artifact@v2
      with:
        name: OlivOS-Win-pack
        path: ./dist/windows/OlivOS-Win
    - uses: actions/upload-artifact@v2
      with:
        name: OlivOS-Win-bin
        path: ./dist/windows/OlivOS-Win/OlivOS.exe
